<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type: text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords"
          content="Žiga, Strgar, Žiga Strgar, PHP, HTML, CSS, SQL, izkušnje, programer, razvijalec, splet, spletni razvijalec, ERŠ">
    <meta name="author" content="Žiga Strgar">
    <meta name="robots" content="index,follow">
    <title>Žiga Strgar - Spletni razvijalec</title>
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
</head>
<body>
<div class="container off">
    <header class="grey heading">
        <div id="logo">
            <span class="h1">ŽIGA STRGAR</span>
            <br>
            Spletni razvijalec, programer, ...
        </div>
    </header>
    <div id="tabs">
        <div class="main" id="main">
            <section class="col-xs-12 col-md-3">
                <img class="profile" src="./assets/img/profile.jpg" alt="Me">
            </section>
            <section class="col-xs-12 col-md-4">
                <span class="text-uppercase h2 heading">Žiga Strgar</span>
                <br>
                <span class="heading">Spletni razvijalec, programer, ...</span>
                <p class="dimmed">Sem fant, ki uživa v razvijanju spletnih strani in reševanju različnih izzivov,
                    odlikujeta me zanesljivost in odzivnost (odgovarnjanje na "maile" ob 2.00). Moj kontakt s stranko je
                    profesionalen, kar pa ne pomeni, da z vami ne bi popil kave in vas spoznal v živo :)
                </p>
            </section>
            <section class="col-xs-12 col-md-5">
                <table>
                    <tr>
                        <td>Ime</td>
                        <td>Žiga Strgar</td>
                    </tr>
                    <tr>
                        <td>Rojstni dan</td>
                        <td>3. november 1996</td>
                    </tr>
                    <tr>
                        <td>Naslov</td>
                        <td>Ter 69, 3333 Ljubno ob Savinji</td>
                    </tr>
                    <tr>
                        <td>E-naslov</td>
                        <td><a href="mailto:me@zigastrgar.com">me@zigastrgar.com</a></td>
                    </tr>
                    <tr>
                        <td>Telefon</td>
                        <td>041-202/710</td>
                    </tr>
                </table>
            </section>
            <span class="clear-fix"></span>
        </div>
        <aside>
            <ul>
                <li><a href="#main"><i class="icon icon-card-user-2 fa-2x"></i><br>Profil</a></li>
                <li><a href="#skills"><i class="icon icon-file-code fa-2x"></i><br>Življenjepis</a></li>
                <li><a href="#portfolio"><i class="icon icon-briefcase fa-2x"></i><br>Portfolio</a></li>
                <li><a href="#contact"><i class="icon icon-at-email fa-2x"></i><br>Kontakt</a></li>
            </ul>
        </aside>
        <div id="skills" class="block-flat" style="display: none;">
            <section id="print-invoice">
                <section class="col-xs-12 col-sm-6 col-md-7">
                    <h3>
                        <small class="icon icon-graduation-cap"></small>
                        Izobrazba
                    </h3>
                    <section class="item">
                    <span class="item-title">FRI - Fakulteta za računalništvo in informatiko <small>Trenutno
                    </small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Diplomirani inženir računalništva</span>

                        <p>Trenutno svoje znanje nadgrajujem kot študent na fakulteti za računalništvo in informatiko v
                            Ljubljani.</p>
                    </section>
                    <section class="item">
                        <span class="item-title">Elektro in računalniška šola Velenje <small>2011 - 2015</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Tehnik računalništva</span>

                        <p>Pridobil vso splošno znanje računalništva, s poudarkom na namiznem programiranju v četrtem
                            letniku. Vsa leta sem dosegel odličen uspeh in zaključil maturo z 20-imi točkami.</p>
                    </section>
                    <h3>
                        <small class="icon icon-building"></small>
                        Zaposlitev
                    </h3>
                    <section class="item">
                        <span class="item-title">Webly <small>Trenutno</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Razvijalec</span>

                        <p>Skupaj s še dvema prijateljema izdelujemo kvalitetne spletne strani. Preveri nas <a
                                href="http://webly.si" target="_blank">TUKAJ</a> ;)</p>
                    </section>
                    <section class="item">
                        <span class="item-title">Freelancer <small>Trenutno</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">CEO :)</span>

                        <p>Vedno najdem projekt, ki mi požene kri po žilah in spodbudi možgane h kreativnemu iskanju
                            rešitve. Če takšnega projekta ne uspem najti pa problem ustvarim sam in ga nato rešim z
                            učejnaškim projektom, kjer spoznam nove tehnologije, tehnike in nadgrajujem svoje
                            znanje. Ko naletim na posebaj zanimiv problem vedno poskusim za ta problem napisat program
                            (v Pythonu), ki mi ga bo rešil sam.</p>
                    </section>
                    <section class="item">
                        <span class="item-title">Rokometni-portal.si <small>2013 - 2014</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Vzdrževanje spletne strani</span>

                        <p>Februarja 2013 sva s prijateljem začela projekt imenovan rokometni-portal, katerega namen je
                            bil
                            pribljižati rokomet čim večjemu številu gledalcev.</p>
                    </section>
                    <section class="item">
                        <span class="item-title">Računalniška trgovina F10 <small>72 ur v letu 2013</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Računalniški servis</span>

                        <p>V računalniški trgovini F10 sem opravljal delo serviserja v sklopu praktičnega izobraževanja
                            v
                            podjetjih.</p>
                    </section>
                </section>
                <section class="col-xs-12 col-sm-6 col-md-5">
                    <h3>
                        <small class="icon icon-code-1"></small>
                        Programski jeziki in ogrodja
                    </h3>
                    <section class="skill">
                        <span class="skill-name">PHP</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-half"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">Python</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">CSS</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-half"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">JS / jQuery</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">HTML</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-half"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">C++ / C#</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-half"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">Laravel</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">Podatkovne baze / SQL</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-half"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">Strežniški podprogrami</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-half"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">Java</span>
                        <span class="rating">
                            V fazi učenja
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">Swift (iOS)</span>
                        <span class="rating">
                            V fazi učenja
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">Ruby on Rails</span>
                        <span class="rating">
                            Želja v prihodnosti
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">React</span>
                        <span class="rating">
                            Želja v prihodnosti
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <h3>
                        <small class="icon icon-tools"></small>
                        Ostalo
                    </h3>
                    <section class="skill">
                        <span class="skill-name">Omrežja</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">Microsoft Office</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <h3>
                        <small class="icon icon-photo"></small>
                        Grafika
                    </h3>
                    <section class="skill">
                        <span class="skill-name">Oblikovanje slik</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-half"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">Fotografiranje</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-half"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                    <section class="skill">
                        <span class="skill-name">Urejanje videoposnetkov</span>
                        <span class="rating">
                            <span class="icon icon-star-two"></span>
                            <span class="icon icon-star-half"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                            <span class="icon icon-star"></span>
                        </span>
                        <span class="clear-fix"></span>
                    </section>
                </section>
                <section class="col-xs-12">
                    <h3>
                        <small class="icon icon-prize-award"></small>
                        Dosežki, izkušnje, krožki
                    </h3>
                    <section class="item">
                        <span class="item-title">Priznanje Šolskega centra Velenje <small>2015</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Šolski center Velenje</span>

                        <p>Za odličen uspeh vsa 4 leta izobraževanja.</p>
                    </section>
                    <section class="item">
                        <span class="item-title">Vsestranska osebnost Elektro in računalniške šole Velenje <small>2015
                        </small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Šolski center Velenje - Elektro in računalniška šola</span>

                        <p>Pozitivno predstavljanje/zastopanje Šolskega centra Velenje na različnih tekmovanjih iz
                            različnih področij. </p>
                    </section>
                    <section class="item">
                        <span class="item-title">Državno tekmovanje za tehnike računalništva <small>2015</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">4. mesto</span>

                        <p>Na državnem tekmovanju za tehnike računalništva v Celju sem dosegel 4. mesto. Na tekmovanju
                            smo
                            morali nastaviti usmerjevalnik, da smo se povezali v omrežje, dokončati dva UTP kabla,
                            nastaviti
                            računalnik, da se je povezal v pravilno omrežje, naredit podatkovno bazo v MSSQL in nato
                            narediti spletno stran in namizno aplikacijo, ki se povežeta na to podatkovno bazo.
                            Aplikaciji
                            sta morali omogočati pregled ankete, vstavljanje ankete, reševanje ankete in uvoz v bazo iz
                            besedilne datoteke.</p>
                    </section>
                    <section class="item">
                        <span class="item-title">Priznanje mladih raziskovalcev <small>2014</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Mentor: Islam Mušić, prof.
</span>

                        <p>Na tekmovanju mladih raziskovalcev sem prejel priznanje za opravljeno raziskovalno nalogo z
                            naslovom "Preverjanje smiselnosti izdelave mobilne aplikacije". V nalogi sva s sošolcem
                            najprej
                            raziskala trg in izvedla anketo nato, pa izdelala mobilno aplikacijo.</p>
                    </section>
                    <section class="item">
                        <span class="item-title">Krožek Ustvarjalnik <small>2014</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Mentorja: Tadej Kočnik, Pia Klančar</span>

                        <p>V šolskem letu 2013/14 sem obiskoval podjetniški krožek, ki ga organizira slovenska
                            organizacija Ustvarjalnik. Ure so bile sestavljene po knjigi
                            <a href="http://www.amazon.com/gp/product/0307887898?keywords=the%20lean%20startup&qid=1445859853&ref_=sr_1_1&s=books&sr=1-1"
                               target="_blank">The
                                Lean Startup</a>. Soočili smo se z izzivom prodajanja piškotov po ulicah Velenja, in
                            menjavo <a href="https://en.wikipedia.org/wiki/One_red_paperclip" target="_blank">rdeče
                                sponke za papir</a>.</p>
                    </section>
                    <section class="item">
                        <span class="item-title">Start up Days Novo mesto <small>2014</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Start up Days</span>

                        <p>EasyZip - naprava, ki prepreči zavozlane slušalke v žepu/torbi.</p>
                    </section>
                    <section class="item">
                        <span class="item-title">Udeležba na "hekatonu" v Brežicah <small>2014</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">//publish/</span>

                        <p>Izdelava aplikacije, ki te opozori, da nisi zaklenil vhodnih vrat, ko se dovolj oddaljiš od
                            hiše.</p>
                    </section>
                    <section class="item">
                        <span class="item-title">Izdelava spletnega biltena <small>2013</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Mentor: Miran Zevnik, univ. dipl. inž. elektrotehnike</span>

                        <p>Moj prvi "resnejši" projekt, ki sem ga izdelal v sklopu projektnega tedna na ERŠ Velenje leta
                            2013. <a href="http://projektni.site11.com/"
                                     target="_blank">http://projektni.site11.com/</a>
                        </p>
                    </section>
                    <section class="item">
                        <span class="item-title">Osnove programiranja s Pythonom <small>26 ur</small></span>
                        <span class="clear-fix"></span>
                        <span class="title">Mentor: Nedeljko Grabant, dipl. inž. elektrotehnike</span>

                        <p>V prvem letniku srednje šole sem si izbral krožek "Osnove programiranja s Pythonom", kjer nam
                            je
                            mentor predstavil osnove programiranja in osnove v programskem jeziku Python.</p>
                    </section>
                </section>
            </section>
            <span class="clear-fix"></span>
            <a href="./Ziga_Strgar_CV.pdf" target="_blank" class="submit"><span class="icon icon-file-pdf"></span>
                Prenesi
                življenjepis</a>
        </div>
        <div id="portfolio" class="block-flat" style="display: none;">
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <section class="card">
                    <section class="card_inner">
                        <section class="front face">
                            <img src="./assets/img/dobro-jem.png" alt="Dobro jem" class="img-responsive"/>
                        </section>
                        <section class="back face center">
                            <p>
                                Spletna stran za Dobro jem spisana v ogrodju Laravel. To je projekt, ki omogoča
                                študentom spremljanje študentskih menijev v restavracijah, ki to omogočajo.
                            </p>
                            <p>
                                <a href="http://dobro-jem.si" target="_blank">dobro-jem.si</a>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <section class="card">
                    <section class="card_inner">
                        <section class="front face">
                            <img src="./assets/img/burja.jpg" alt="Kamnolom Burja" class="img-responsive"/>
                        </section>
                        <section class="back face center">
                            <p>
                                Spletna stran za kamnolom Burja
                            </p>

                            <p>
                                <a href="http://kamnolom-burja.si" target="_blank">kamnolom-burja.si</a>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <section class="card">
                    <section class="card_inner">
                        <section class="front face">
                            <img src="./assets/img/simak.jpg" alt="Simak" class="img-responsive"/>
                        </section>
                        <section class="back face center">
                            <p>
                                Spletna stran za nepremičninsko agencijo
                            </p>

                            <p>
                                <a href="http://simak.si" target="_blank">simak.si</a>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <section class="card">
                    <section class="card_inner">
                        <section class="front face">
                            <img src="./assets/img/salon-deja.jpg" alt="Salon Deja" class="img-responsive"/>
                        </section>
                        <section class="back face center">
                            <p>
                                Spletna stran za lepotni salon Deja
                            </p>

                            <p>
                                <a href="http://salon-deja.si" target="_blank">salon-deja.si</a>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <section class="card">
                    <section class="card_inner">
                        <section class="front face">
                            <img src="./assets/img/matura.jpg" alt="Maturitetni izdelek" class="img-responsive"/>
                        </section>
                        <section class="back face center">
                            <p>
                                Spletna trgovina (omogoča prodajo novih ali rabljenih avto delov), kot izdelek za maturo
                            </p>

                            <p>
                                <a href="http://matura.zigastrgar.com" target="_blank">matura.zigastrgar.com</a>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <section class="card">
                    <section class="card_inner">
                        <section class="front face">
                            <img src="./assets/img/library.jpg" alt="Aplikacija Knjižnica" class="img-responsive"/>
                        </section>
                        <section class="back face center">
                            <p>
                                Namizna aplikacija (C#) za manjše, zasebne knjižnice ali knjižnice brez dostopa do
                                interneta.
                            </p>

                            <p>
                                <a href="./assets/img/library.jpg" target="_blank">SLIKA</a>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <section class="card">
                    <section class="card_inner">
                        <section class="front face">
                            <img src="./assets/img/portal.jpg" alt="Rokometni portal" class="img-responsive"/>
                        </section>
                        <section class="back face center">
                            <p>
                                Spletna stran rokometni portal
                            </p>

                            <p>
                                <a href="http://rokometni-portal.si" target="_blank">rokometni-portal.si</a>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <section class="card">
                    <section class="card_inner">
                        <section class="front face">
                            <img src="./assets/img/browser.jpg" alt="Salon Deja" class="img-responsive"/>
                        </section>
                        <section class="back face center">
                            <p>
                                Popolnoma delujoč brskalnik z vsemi standardnimi možnostmi narejen v C#
                            </p>

                            <p>
                                <a href="./assets/img/browser.jpg" target="_blank">SLIKA</a>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <section class="card">
                    <section class="card_inner">
                        <section class="front face">
                            <img src="./assets/img/projektni.jpg" alt="Spletni bilten ERŠ" class="img-responsive"/>
                        </section>
                        <section class="back face center">
                            <p>
                                Spletni bilten ERŠ Velenje
                            </p>

                            <p>
                                <a href="http://projektni.site11.com" target="_blank">projektni.site11.com</a>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <span class="clear-fix"></span>
        </div>
        <div id="contact" class="block-flat" style="display: none;">
            <section class="col-xs-12 col-sm-4">
                <p>Žiga Strgar</p>

                <p>Ter 69, 3333 Ljubno ob Savinji</p>

                <p>041-202/710</p>

                <p><a href="mailto:me@zigastrgar.com" class="customa">me@zigastrgar.com</a></p>
            </section>
            <section class="col-xs-12 col-sm-8">
                <form class="ajaxForm" action="sendmail.php" method="POST">
                    <input type="hidden" name="clear" value="1"/>
                    <section class="col-xs-12 col-sm-6">
                        <input type="text" name="name" placeholder="Ime in priimek" class="input">
                    </section>
                    <section class="col-xs-12 col-sm-6">
                        <input type="email" name="mail" placeholder="E-naslov" class="input">
                    </section>
                    <input type="hidden" name="token">
                    <section class="col-xs-12">
                        <textarea name="content" placeholder="Vsebina" class="input"></textarea>
                        <section class="g-recaptcha" data-sitekey="6LfbMBIUAAAAAHLtGYGVLsebQBPC2TeHzEfJnHvS"></section>
                        <button type="submit" class="submit">Piši mi <span class="icon icon-angle-right left"
                                                                           id="btnIcon"></span>
                        </button>
                    </section>
                </form>
            </section>
            <span class="clear-fix"></span>
        </div>
        <div id="now" class="block-flat" style="display: none;">
            <section class="col-xs-12">
                <h3>
                    <small><span class="icon icon-bag"></span></small>
                    Projekti
                </h3>
                <section class="item">
                    <span class="item-title">Dobro jem</span>
                    <span class="clear-fix"></span>
                    <span class="title">Spletna stran, API</span>
                    <p>Projekta "<a href="http://dobro-jem.si" target="_blank">Dobro jem</a>" sem se lotil s še
                        tremi prijatelji, ki se skupaj odlično dopolnjujemo. Jaz sem trenutno zadolžen za nemoteno
                        delovanje API storitev za komuniciranje mobilnih aplikacij s stranjo, ter večinoma delam vsa
                        popravljalna dela in implementiram nove možnosti na spletno stran.</p>
                </section>
                <section class="item">
                    <span class="item-title">Povio group FRI skupina</span>
                    <span class="clear-fix"></span>
                    <span class="title">Backend, QA guy</span>
                    <p>V tem projektu sem še s tremi sošolci iz faksa in sicer delamo projekte za podjetje Povio group.
                        Večina trenutnih projektov je bilo samo Frontend upam pa da v kratkem dobim v izdelavo tudi
                        kakšen backend.</p>
                </section>
                <section class="item">
                    <span class="item-title">100Kvadratov</span>
                    <span class="clear-fix"></span>
                    <span class="title">All arounder</span>
                    <p>Pri 100kvadratov je moje delo večinoma uvoz podatkov novih strank.</p>
                </section>
            </section>
            <section class="col-xs-12 col-md-6">
                <h3>
                    <small><span class="icon icon-book"></span></small>
                    Knjige
                </h3>
                <section class="item">
                    <span class="item-title">Meditations <small>Marcus Aurelius</small></span>
                    <span class="clear-fix"></span>
                    <span class="title">Filozofija & etika</span>
                    <p></p>
                </section>
                <section class="item">
                    <span class="item-title">Mastery <small>Robert Greene</small></span>
                    <span class="clear-fix"></span>
                    <span class="title">Samopomoč & motivacija</span>
                    <p></p>
                </section>
                <section class="item">
                    <span class="item-title">David & Goliath <small>Malcolm Gladwell</small></span>
                    <span class="clear-fix"></span>
                    <span class="title">Psihologija</span>
                    <p></p>
                </section>
                <section class="item">
                    <span class="item-title">The Art of Thinking Clearly <small>Rolf Dobelli</small></span>
                    <span class="clear-fix"></span>
                    <span class="title">Neuropsihologija</span>
                    <p></p>
                </section>
            </section>
            <section class="col-xs-12 col-md-6">
                <h3>
                    <small><span class="icon icon-ios-film-outline"></span></small>
                    Filmi
                </h3>
            </section>
            <span class="clear-fix"></span>
        </div>
    </div>
    <footer class="dimmed">
            <span>
                Žiga Strgar © 2015
            </span>
        <span class="social pull-right">
                <a href="https://www.facebook.com/ziga.strgar" target="_blank">
                    <span class="icon icon-facebook"></span>
                </a>
                <a href="https://twitter.com/ZigaStrgar" target="_blank">
                    <span class="icon icon-social-twitter"></span>
                </a>
                <a href="http://si.linkedin.com/in/ZigaStrgar" target="_blank">
                    <span class="icon icon-linkedin"></span>
                </a>
                <a href="https://github.com/ZigaStrgar" target="_blank">
                    <span class="icon icon-github-circled-alt2"></span>
                </a>
                <a href="https://bitbucket.org/zigastrgar/" target="_blank">
                    <span class="icon icon-bitbucket"></span>
                </a>
                <a href="http://www.codeivate.com/users/zigastrgar" target="_blank">
                    Codeivate
                </a>
            </span>
    </footer>
</div>
<script src="./assets/js/jquery-2.1.4.min.js"></script>
<script src="./assets/js/custom.min.js"></script>
<script>
    $(document).ready(function () {
        $('#tabs div').hide();
        $('#tabs div:first').show();
        $('#tabs aside ul li:first').addClass('active');

        $('#tabs aside ul li a').click(function () {
            if (!$(this).parent().hasClass("active")) {
                $('#tabs aside ul li').removeClass('active');
                $(this).parent().addClass('active');
                var currentTab = $(this).attr('href');
                $('#tabs div').hide("slow");
                $(currentTab).show("slow");
            }
        });

        checkForUrl();
    });

    function checkForUrl() {
        var hash = window.location.hash.substr(1);
        if (hash.length > 0) {
            $('#tabs aside ul li').removeClass('active');
            $("#tabs aside ul li a[href=#" + hash + "]").parent().addClass('active');
            $('#tabs div').hide("slow");
            $("#" + hash).show("slow");
        }
    }

    $(function () {
        $("#btnPrint").click(function () {
            var contents = $("#print-invoice").html();
            var frame1 = $('<iframe />');
            frame1[0].name = "frame1";
            frame1.css({"position": "absolute", "top": "-1000000px"});
            $("body").append(frame1);
            var frameDoc = frame1[0].contentWindow ? frame1[0].contentWindow : frame1[0].contentDocument.document ? frame1[0].contentDocument.document : frame1[0].contentDocument;
            frameDoc.document.open();
            //Create a new HTML document.
            frameDoc.document.write('<html><head><title>DIV Contents</title>');
            frameDoc.document.write('</head><body>');
            //Append the external CSS file.
            frameDoc.document.write('<link href="./assets/css/main.css" rel="stylesheet" type="text/css" />');
            //Append the DIV contents.
            frameDoc.document.write(contents);
            frameDoc.document.write('</body></html>');
            frameDoc.document.close();
            setTimeout(function () {
                window.frames["frame1"].focus();
                window.frames["frame1"].print();
                frame1.remove();
            }, 500);
        });
    });
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</body>
</html>